{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["modulos", "scripts"]
}
